<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- 글자는 자체 크기가 없다(width, height 효과와도 상관 없음)
    줄바꿈 일어나지 않음 ; 인라인 요소 -->
    여기에 작성하는 <b>내용</b> 화면이 출력
    <br />
    부모와 자손 태그
    <hr />
    <img src="../images/google.png" alt="구글로고" />구글이미지"
    <img
      src="http://focusrite.iptime.org:55000/day1/images/google.png"
      alt="구글로고"
    />구글이미지
  </body>
</html>
